# PROJECT CONFIG
PROJECT_NAME=BACKEND-TIENDA

# WEB SERVER CONFIG
APP_PORT=8005
APP_HOST=localhost
APP_PROTOCOL_INSECURE=http
APP_PROTOCOL_SECURE=https

## MONGODB CLOUD
MONGODB_ATLAS_USER=jorgeluis
MONGODB_ATLAS_PASS=45462928
MONGODB_ATLAS_CONNECTION='mongodb+srv://wolfrit:20609270536@cluster0.zugm6qu.mongodb.net/test'

## MONGODB LOCAL
MONGO_DB_CONFIG="mongodb://localhost/idiomas"
DB_NAME=idiomas
DB_PORT=27017
DB_HOST=127.0.0.1
